# Agle

./: .clang-format  .clang-tidy  .gitignore  BallEngine.sln  README.md
.github/: auto_assign.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  new_subtask.yml
.github/LocalHooks/: copyHooks.bat  pre-commit  reformat-sln.sh
.github/workflows/: AutoAssign.yml  MergeValidation.yml  PublishShipping.yml  doxygen-gh-pages.yml
Ball/: BallGame.vcxproj  DebugInputSetup.h  GraphicsScene.cpp  GraphicsScene.h  main.cpp
Ball/Resources/Audio/: Master.bank  Master.strings.bank  SFX.bank
Ball/Resources/Models/Spark/: BlueSpark.glb  GreenSpark.glb  OrangeSpark.glb  OrangeSpark2.glb  OrangeSpark3.glb  PinkSpark.glb  RedSpark.glb  Spark.glb  Spark4.glb  SparkModel.glb  spark3.glb
Documentation/: Doxyfile  FullCredits.md
Documentation/Theme/: header.html
Engine/: Engine.vcxproj
Engine/Headers/: AudioSystem.h  BaseGame.h  Engine.h  FileIO.h  IObject.h  Log.h  Timer.h  Transform.h  UnitTesting.h  Window.h
Engine/Headers/GameObjects/: GameObject.h  ObjectManager.h
Engine/Headers/GameObjects/Serialization/: ObjectFactory.h  ObjectSerializer.h  PrefabReader.h  SerializerFields.h
Engine/Headers/GameObjects/Types/: Camera.h  Cube.h  FreeCamera.h  GhostObject.h  LevelEditorCamera.h  LevelModel.h  Light.h  TestObject.h  TriangleTest.h
Engine/Headers/Input/: Input.h  KeyCodes.h
Engine/Headers/Levels/: Level.h
Engine/Headers/Logger/: LoggerSystem.h
Engine/Headers/Rendering/: AnimationController.h  BackEndRenderer.h  BufferManager.h  Denoiser.h  LineDrawer.h  Renderer.h  TextureManager.h
Engine/Headers/Rendering/BEAR/: BLAS.h  Buffer.h  CommandList.h  ComputePipelineDescription.h  ResourceDescriptorHeap.h  Sampler.h  SamplerDescriptorHeap.h  ShaderLayout.h  TLAS.h  Texture.h
Engine/Headers/Rendering/ModelLoading/: GltfExtentionReader.h  Material.h  Mesh.h  Model.h  ModelAnimation.h  ModelManager.h
Engine/Headers/ResourceManager/: IResourceType.h  Resource.h  ResourceManager.h
Engine/Headers/Tools/: AudioParameters.h  BindlessHeapViewer.h  BloomSettingsUI.h  BufferVisualizer.h  CameraSettings.h  GpuMarkerVisualizer.h  GridSettingsUI.h  InputViewTool.h  RenderModeUI.h  SceneCompare.h  StepTool.h  TextureVisualizer.h  TonemapperSettings.h  ToolBase.h  ToolManager.h
Engine/Headers/Utilities/: FileWatch.h  LaunchParameters.h  MathUtilities.h  RenderUtilities.h  StringUtilities.h
Engine/Properties/: Debug.props  Engine.props  EngineForwardInclude.props  Game.props  General.props
Engine/Shaders/: ATrous.hlsl  Blending.hlsl  BloomDownsample.hlsl  BloomUpsample.hlsl  BrdfFuncs.hlsl  CalculateWeights.hlsl  Common.hlsl  Connect.hlsl  DirectIllumination.hlsl  Extend.hlsl  Finalize.hlsl  Generate.hlsl  GltfPipeline.hlsl  Grid.hlsl  Modulate.hlsl  NEE.hlsl  OutlineObjects.hlsl  PBR.hlsl  Random.hlsl  RayTraceTest.hlsl  ReSTIR.hlsl  Reproject.hlsl  ReprojectReSTIR.hlsl  Shade.hlsl  ShadeReSTIR.hlsl  SpatialReSTIR.hlsl  Tonemapping.hlsl
Engine/Shaders/ShaderHeaders/: BloomStructsGPU.h  CameraGPU.h  DenoisingStructs.h  GpuGridStruct.h  GpuModelStruct.h  TonemapStructsGPU.h  WavefrontStructsGPU.h
Engine/Source/: AudioSystem.cpp  Engine.cpp  Transform.cpp  Window.cpp
Engine/Source/GameObjects/: GameObject.cpp  ObjectFactory.cpp  ObjectManager.cpp
Engine/Source/GameObjects/Serialization/: ObjectSerializer.cpp  PrefabReader.cpp
Engine/Source/GameObjects/Types/: Camera.cpp  FreeCamera.cpp  GhostObject.cpp  LevelEditorCamera.cpp  TestObject.cpp
Engine/Source/Input/: Input.cpp
Engine/Source/Levels/: Level.cpp
Engine/Source/Logger/: LoggerSystem.cpp
Engine/Source/Rendering/: AnimationController.cpp  BufferManager.cpp  Denoiser.cpp  RenderDispatches.cpp  Renderer.cpp  TextureManager.cpp
Engine/Source/Rendering/ModelLoading/: Material.cpp  Mesh.cpp  Model.cpp  ModelAnimation.cpp  ModelManager.cpp  Primitive.cpp
Engine/Source/Tools/: AudioParameters.cpp  BindlessHeapViewer.cpp  BloomSettingsUI.cpp  BufferVisualizer.cpp  CameraSettings.cpp  GpuMarkerVisualizer.cpp  GridSettingsUI.cpp  InputViewTool.cpp  RenderModeUI.cpp  SceneCompare.cpp  StepTool.cpp  TextureVisualizer.cpp  TonemapperSettings.cpp  ToolBase.cpp  ToolManager.cpp
Engine/Source/UnitTests/: AudioTests.cpp  FileIOTest.cpp  FileWatchTest.cpp  HierarchyTests.cpp  LaunchParameterTests.cpp  LoggerTests.cpp  ObjectManagerTests.cpp  PrefabTests.cpp  ResourceTest.cpp  TransformUnitTest.cpp  UnitTesting.cpp
Engine/Source/UnitTests/ActionTests/: ActionStackTests.cpp  TranslateObjectTests.cpp
Engine/Source/Utilities/: FileWatch.cpp  LaunchParameters.cpp  MathUtilities.cpp  StringUtilities.cpp
Engine/Tools/: images_to_equ.py  read_me.txt  requirements.txt
(+4 files in other folders)
