<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GameName>$(ProjectName)</GameName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.exe</TargetExt>
    <UndefinedBehavior>Off</UndefinedBehavior>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Build\$(Platform)\$(Configuration)_Engine;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent>
      <Command>(IF NOT EXIST "$(OutDir)Resources" mklink /J  /D "$(OutDir)Resources" "$(ProjectDir)Resources")</Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>xcopy "$(SolutionDir)Platforms\$(PlatformDisplayName)\External\FMOD\$(FMODS_LIB)" "$(OutDir)" /Y /d
xcopy "$(SolutionDir)Platforms\$(PlatformDisplayName)\External\FMOD\$(FMOD_LIB)" "$(OutDir)" /Y /d</Command>
    </PreLinkEvent>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PreBuildEvent>
      <Command>$(SolutionDir).github\LocalHooks\copyHooks.bat</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GameName">
      <Value>$(GameName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>