<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)Build\Intermediate\$(Platform)\$(Configuration)_$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)_$(ProjectName)\</OutDir>
    <UndefinedBehavior>Off</UndefinedBehavior>
    <AddressSanitizer>Fatal</AddressSanitizer>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)Source;$(ProjectDir)Headers;$(ProjectDir)External;$(SolutionDir)Engine\External;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)Source;$(ProjectDir)Headers;$(ProjectDir)External;$(SolutionDir)Engine\External;$(SolutionDir)Engine\External\ImGui;$(SolutionDir)Engine\Shaders;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>CATCH_CONFIG_PREFIX_ALL;ENABLE_LOGGING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <ConformanceMode>true</ConformanceMode>
      <WarningsAsErrors>true</WarningsAsErrors>
      <WarningLevel>Level3</WarningLevel>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalUsingDirectories>
      </AdditionalUsingDirectories>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <CppLanguageStd>Cpp17</CppLanguageStd>
    </ClCompile>
    <Link>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <FxCompile>
      <ObjectFileOutput>$(SolutionDir)Build\$(Platform)\$(Configuration)_$(ProjectName)\Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>